Dashboard/Dashboard/CurrentMeter.xaml

<UserControl x:Class="Dashboard.CurrentMeter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300">

    <Grid Background="RoyalBlue">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="CurrentWidgetTitle" Text="Current Meters" FontSize="32" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Drive Current -->
        <ProgressBar x:Name="Drive" Value="0" Minimum="0" Maximum="200" Margin="5" Grid.Row="1"/>
        <TextBlock x:Name="DriveTitle" FontSize="12" Text="Drive" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="DriveMinimum" FontSize="12" Text="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="DriveMaximum" FontSize="12" Text="200" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="DriveValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Lift Current -->
        <ProgressBar x:Name="Lift" Value="0" Minimum="0" Maximum="50" Margin="5" Grid.Row="2"/>
        <TextBlock x:Name="LiftTitle" FontSize="12" Text="Lift" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="LiftMinimum" FontSize="12" Text="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="LiftMaximum" FontSize="12" Text="50" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="LiftValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Four Bar Current -->
        <ProgressBar x:Name="FourBar" Value="0" Minimum="0" Maximum="50" Margin="5" Grid.Row="3"/>
        <TextBlock x:Name="FourBarTitle" FontSize="12" Text="Four Bar Arm" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="FourBarMinimum" FontSize="12" Text="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="FourBarMaximum" FontSize="12" Text="20" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="FourBarValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Gatherer Current -->
        <ProgressBar x:Name="Gatherer" Value="0" Minimum="0" Maximum="10" Margin="5" Grid.Row="4"/>
        <TextBlock x:Name="GathererTitle" FontSize="12" Text="Gatherer" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="GathererMinimum" FontSize="12" Text="0" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="GathererMaximum" FontSize="12" Text="10" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="GathererValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Compressor Current -->
        <ProgressBar x:Name="Compressor" Value="0" Minimum="0" Maximum="10" Margin="5" Grid.Row="5"/>
        <TextBlock x:Name="CompressorTitle" FontSize="12" Text="Compressor" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="CompressorMinimum" FontSize="12" Text="0" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="CompressorMaximum" FontSize="12" Text="10" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="CompressorValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Total Current -->
        <ProgressBar x:Name="Total" Value="0" Minimum="0" Maximum="300" Margin="5" Grid.Row="6"/>
        <TextBlock x:Name="Totalitle" FontSize="12" Text="Total" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="TotalMinimum" FontSize="12" Text="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="TotalMaximum" FontSize="12" Text="300" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
        <TextBlock x:Name="TotalValue" FontSize="12" Text="0A" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
