Dashboard/Dashboard/CurrentMeter.xaml

<UserControl x:Class="Dashboard.CurrentMeter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300">

    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ProgressBar Value="0" Minimum="-1" Maximum="1" Name="TotalCurrent" Margin="10" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ProgressBar Value="0" Minimum="-1" Maximum="1" Name="Motor0" Margin="10" Grid.Column="0" Grid.Row="2"/>
        <ProgressBar Value="0" Minimum="-1" Maximum="1" Name="Motor1" Margin="10" Grid.Column="0" Grid.Row="3"/>
        <ProgressBar Value="50" Minimum="0" Maximum="100" Name="Motor2" Margin="10" Grid.Column="0" Grid.Row="4"/>
        <ProgressBar Value="50" Minimum="0" Maximum="100" Name="Motor3" Margin="10" Grid.Column="1" Grid.Row="2"/>
        <ProgressBar Value="50" Minimum="0" Maximum="100" Name="Motor4" Margin="10" Grid.Column="1" Grid.Row="3"/>
        <ProgressBar Value="50" Minimum="0" Maximum="100" Name="Motor5" Margin="10" Grid.Column="1" Grid.Row="4"/>
        <TextBlock x:Name="textBlock" FontSize="32" Margin="10,0" TextWrapping="Wrap" Text="Current Meters" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0"/>
    </Grid>
</UserControl>
