Dashboard/Dashboard/ErrorReporter.xaml

<UserControl x:Class="Dashboard.ErrorReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" d:DesignHeight="250" d:DesignWidth="300">

    <Grid Background="LightBlue">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Error Widget Display -->
        <TextBlock FontStyle="Oblique" FontSize="30" Text="ERRORS" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>

        <Ellipse Name="Light1" Fill="Tomato" Height="20" Width="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

        <Ellipse Name="Light2" Fill="Tomato" Height="20" Width="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"/>

        <ListBox Name="ErrorBox" ItemsSource="{Binding}" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
    
</UserControl>