Dashboard/Dashboard/ErrorReporter.xaml

<UserControl x:Class="Dashboard.ErrorReporter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" Height="250" Width="300">

    <Grid Background="ForestGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Error Widget Display -->
        <TextBlock FontStyle="Oblique" FontSize="30" Text="ERRORS" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Ellipse Name="Light1" Fill="Tomato" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="2"/>

        <Ellipse Name="Light2" Fill="Tomato" Height="20" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Grid.Column="0" />

        <ListBox Name="ErrorBox" ItemsSource="{Binding}" Margin="10" Grid.Row="1" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Grid.RowSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.054"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>



    </Grid>
</UserControl>