Dashboard/Dashboard/LimeLight.xaml

<UserControl x:Class="Dashboard.Limelight"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Dashboard"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="300">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ConectionStatus" Text="Trying to connect..." FontSize="20" FontWeight="Bold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" TextAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="Status" Text="Limelight View" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" Foreground="LimeGreen" Background="Black" TextAlignment="Center"/>
        <TextBox x:Name="xDisplay" Margin="5" Grid.Row="2" Grid.Column="0" IsEnabled="False" Text="X:"/>
        <TextBox x:Name="yDisplay" Margin="5" Grid.Row="2" Grid.Column="1" IsEnabled="False" Text="Y:"/>
        <TextBox x:Name="aDisplay" Margin="5" Grid.Row="2" Grid.Column="2" IsEnabled="False" Text="A:"/>
        <Button x:Name="Refresh" Grid.Column="3" Grid.Row="2" Margin="5" Click="Refresh_Click">
            <Image Source="Images/refresh.png"/>
        </Button>
        <Image x:Name="MJpegView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5"/>
    </Grid>

</UserControl>
