Dashboard/Dashboard/Logger.xaml

<UserControl x:Class="Dashboard.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="300">

    <Grid Background="Gray">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Logger Title -->
        <TextBlock x:Name="Title" Text="Data Logger" FontSize="32" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Active Logs Display -->
        <ListBox x:Name="ActiveLogsListBox" ItemsSource="{Binding}" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5" BorderBrush="Black" BorderThickness="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding BundleIdentifier}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Directory Navigation -->
        <TextBlock x:Name="DirectoryText" Text="" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SelectDirectoryButton" Content="Select Directory" Grid.Column="1" Grid.Row="3" Margin="5" Click="SelectDirectoryButton_Click"/>
        <Button x:Name="OpenDirectoryButton" Content="Open Directory" Grid.Row="3" Margin="5" Click="OpenDirectoryButton_Click"/>

    </Grid>

</UserControl>