Dashboard/Dashboard/Logger.xaml

<UserControl x:Class="Dashboard.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Label -->
        <TextBlock x:Name="Title" Text="Data Logger" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <!-- Datagrid for the Motors -->
        <DataGrid x:Name="LoggerDataGrid" ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" AutoGeneratingColumn="LoggerDataGrid_AutoGeneratingColumn" CanUserAddRows="False" HeadersVisibility="Column"/>

        <!-- Logger Buttons -->
        <Button x:Name="StartButton" Content="Start Logging" Grid.Row="2" Margin="5, 0, 5, 5" Click="StartButton_Click"/>
        <Button x:Name="StopButton" Content="Stop Logging" Grid.Column="1" Grid.Row="2" Margin="5, 0, 5, 5" Click="StopButton_Click"/>

    </Grid>
</UserControl>