Dashboard/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1200" x:Name="MainDashboard" Closing="MainDashboard_Closing">

    <Window.Background>
        <ImageBrush x:Name="Background" ImageSource="Images\Background.jpg" Stretch="UniformToFill" />
    </Window.Background>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <local:ErrorReporter x:Name="ErrorWidget" BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>
        <local:CurrentMeter x:Name="CurrentWidget" BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>
        <local:SensorInput BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>
        <local:Console x:Name="ConsoleBox" BorderBrush="Black" BorderThickness="5" Grid.Row="4" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>
        <local:LimeLight x:Name="LimeLight" BorderBrush="Black" BorderThickness="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>
        <!--<local:InitialSensor Grid.Column="6" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->
        <!--<local:RobotStates Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->
        <!--<local:ControllerDiagnostics Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="4"/>-->

    </Grid>

</Window>