Dashboard/Dashboard/MainWindow.xaml

<Window x:Class="Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashboard"
        mc:Ignorable="d"
        Title="MAX Dashboard" 
        Height="480" Width="800" 
        x:Name="MainDashboard" 
        Closing="MainDashboard_Closing"
        WindowStyle="None" WindowStartupLocation="Manual" 
        ResizeMode="CanResizeWithGrip" Background="#36393f">

    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Background="#202225" MaxHeight="24" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" Cursor="SizeAll">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="10,2,2,2">MAX Dashboard</TextBlock>
            <Button x:Name="ExitButton" Click="ExitButton_Click" DockPanel.Dock="Right" Background="#00000000" Cursor="Arrow" ToolTip="Close">
                <Image Source="images/exit.png"/>
            </Button>
            <Button x:Name="ResizeButton" Click="ResizeButton_Click" DockPanel.Dock="Right" Background="#00000000"  Cursor="Arrow" ToolTip="Resize">
                <Image Source="images/resize.png"/>
            </Button>
            <Button x:Name="MinimizeButton" Click="MinimizeButton_Click" DockPanel.Dock="Right" Background="#00000000" Cursor="Arrow" ToolTip="Minimize">
                <Image Source="images/minimize.png"/>
            </Button>
            <Image DockPanel.Dock="Right"/>
        </DockPanel>
        <ContentControl Content="{Binding CurrentPage}" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <local:CurrentMeter x:Name="CurrentWidget" BorderBrush="Black" BorderThickness="5" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Margin="5"/>

            <local:Logger x:Name="LoggerWidget" BorderBrush="Black" BorderThickness="5" Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="3" Margin="5"/>

            <local:ErrorReporter x:Name="ErrorWidget" BorderBrush="Black" BorderThickness="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="4" Margin="5"/>

            <local:Console x:Name="ConsoleBox" BorderBrush="Black" BorderThickness="5" Grid.Column="6" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="5"/>

            <local:SensorInput x:Name="SensorInputWidget" BorderBrush="Black" BorderThickness="5" Grid.Row="2" Grid.Column="8" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="5"/>

            <local:Limelight x:Name="LimelightWidget" Grid.Row="0" Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="4"/>

            <!--<local:RobotStates Grid.Row="0" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="2"/>-->
            <!--<local:ControllerDiagnostics Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Grid.RowSpan="4"/>-->
        </Grid>
    </DockPanel>
</Window>