Dashboard/Dashboard/SensorInput.xaml

<UserControl x:Class="Dashboard.SensorInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dashboard"
             mc:Ignorable="d" d:DesignHeight="245" d:DesignWidth="470">
    <Grid Background="#023459" RenderTransformOrigin="0.503,0.484">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <TextBlock Foreground="#B2A59F" Text="Sensor Input" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontStyle="Normal"/>

        <!-- Sensor Titles -->
        <TextBlock Text="Lift Encoder Velocity" Foreground="#B2A59F" FontSize="12" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="Lift Encoder Position" Foreground="#B2A59F" FontSize="12" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="Left Encoder Velocity" Foreground="#B2A59F" FontSize="12" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="Right Encoder Velocity" Foreground="#B2A59F" FontSize="12" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="Magnetic Gather Encoder" Foreground="#B2A59F" FontSize="12" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="FB Encoder Absolute Degree" Foreground="#B2A59F" FontSize="12" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        <TextBlock Text="FB Encoder Absolute Position" Foreground="#B2A59F" FontSize="12" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,2,2,2"/>
        

        <!-- Sensor Values -->
        <TextBlock x:Name="LiftEncoderVelocityText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="LiftEncoderPositionText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="LeftEncoderVelocityText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="RightEncoderVelocityText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="MagneticGatherEncoderText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="FourBarEncoderAbsoluteDegreeText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="FourBarEncoderAbsolutePositionText" Text="0" Foreground="#B2A59F" FontSize="12" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
